spring.application.name=demo
server.port=8080
<<<<<<< HEAD
spring.profiles.active=prod
=======

spring.security.user.name=admin
spring.security.user.password=admin123
>>>>>>> 1b029669eb6742e51729f7d6c3908792e2de2625
