spring.application.name=demo
server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin123

# Database Connection
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TUStore;encrypt=true;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8;
spring.datasource.username=sa
spring.datasource.password=YourStrong@Passw0rd
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

# Path สำหรับเก็บไฟล์ PDF ของ seller
file.upload-dir-seller=uploads/verify_docs

# Path สำหรับเก็บรูปสินค้า
# path สำหรับเก็บรูปสินค้า
file.upload-dir-product=uploads/product_img
# Multipart settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.servlet.session.timeout=15m

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
